<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
border: 5px solid red;
width: 250px;
height: 100px;
background-color: gold;
overflow:scroll;
        }
        .tooltip{
            position: relative;
        }
       .tooltip  .tooltip-text{
        visibility: hidden;
            background-color: blue;
            color: white;
            width:150px;
            padding:15px;
            position: absolute;
            top:30px;
            left:20px;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="#" class="tooltip">Facebook
    <span class="tooltip-text">It is a time killer</span>
    </a>
    <p></p>
   <div class="div1">css full course bangla tutorial 30 : Overflow and custom Tooltipcss full ccss full course bangla tutorial 30 : Overflow and custom Tooltipcss full course bangla tutorial 30 : Overflow and c
    , with a population of almost 243 million people, and has the world's second-largest Muslim population just behind Indonesia.[15] Pakistan is the 33rd-largest country in the world by area and 2nd largest in South Asia, spanning 881,913 square kilometres (340,509 square miles). It has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south, and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. It is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the north, and also shares a maritime border with Oman. Islamabad is the nation's capital, while Karachi is its largest city and financial centre.

Pakistan is the site of several ancient cultures, including the 8,500-year-old Neolithic site of Mehrgarh in Balochistan,[16] the Indus Valley civilisation of the Bronze Age, the most extensive of the civilisations of the Afro-Eurasia,[17][18] and the ancient Gandhara civilization.[19] The region that comprises the modern state of Pakistan was the realm of multiple empires and dynasties, including the Achaemenid; briefly that of Alexander the Great; the Seleucid, the Maurya, the Kushan, the Gupta;[20] the Umayyad Caliphate in its southern regions, the Hindu Shahis, the Ghaznavids, the Delhi Sultanate, the Mughals,[21] the Durranis, the Sikh Empire, British East India Company rule, and most recently, the British Indian Empire from 1858 to 1947.

Spurred by the Pakistan Movement, which sought a homeland for the Muslims of British India, and election victories in 1946 by the All-India Muslim League, Pakistan gained independence in 1947 after the Partition of the British Indian Empire, which awarded separate statehood to its Muslim-majority regions and was accompanied by an unparalleled mass migration and loss of life.[22] Initially a Dominion of the Br
    </div>
</body>
</html>